# my config
# Display type
linux_display_server x11
# Font
font_family       JetBrainsMono Nerd Font
# bold_font         JetBrainsMono Nerd Font Bold
# italic_font       JetBrainsMono Nerd Font Italic
# bold_italic_font  JetBrainsMono Nerd Font Bold Italic
font_size 10
window_padding_width 1
#background
background_opacity         0.7
background_blur 0
#background_tint 0.9
#background_image ~/.config/kitty/2001_kitty.png
#background_image_layout cscaled
#color scheme
#black
color0      #1C1C1E
color8      #2C2C2E
#red
color1      #FF1E23 
color9      #BA0C2E
#mint
color2      #4CAF50
color10     #4CA110
#orange
color3      #FF9933
color11     #FF984F
#blue
color4      #42A5F5
color12     #26C6CF
#yellow
color5      #FFEB3B
color13     #FFA914
#purple
color6      #AB47BC
color14     #6361F2
#white
color7      #E5E5EA
color15     #F2F2F2

